name: Cleanup Docker Images

on:
  schedule:
    - cron: "0 3 * * *"  # every day at 03:00 UTC
  workflow_dispatch: ~

jobs:
  delete-package-versions:
    name: Delete Untagged Package Versions
    runs-on: ubuntu-latest
    steps:
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v3.0.0
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GHCR_PAT }}

      - name: Fetch multi-platform package version SHAs
        id: multi-arch-digests
        run: |
          package1=$(docker manifest inspect ghcr.io/shuricksumy/docker-wgdashboard:latest | jq -r '.manifests[] | .digest' | paste -s -d ' ' -)
          package2=$(docker manifest inspect ghcr.io/shuricksumy/docker-wgdashboard:v4.0.2 | jq -r '.manifests[] | .digest' | paste -s -d ' ' -)
          echo "multi-arch-digests=$package1,$package2"
          echo "multi-arch-digests=$package1,$package2" >> $GITHUB_OUTPUT
        
      - name: Delete Untagged Package Versions
        uses: snok/container-retention-policy@v3.0.0
        with:
          account: user
          token: ${{ secrets.GHCR_PAT }}
          image-names: "docker-wgdashboard*"  # All images under the account
          tag-selection: untagged  # Only delete untagged package versions
          cut-off: 1min  # Only delete untagged images older than 7 days
          keep-n-most-recent: 2  # Keep all images connected to tags
          skip-shas: ${{ steps.multi-arch-digests.outputs.multi-arch-digests }}
          dry-run: true
